{
  "id": "/",
  "name": "وفر للرواتب | WAFR Payroll",
  "short_name": "وفر",
  "description": "نظام وفر لإدارة الرواتب والموظفين والحضور والعمليات المالية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071521",
  "theme_color": "#071521",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/wafr-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/wafr-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
